<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- BOX inertia -->
  <xacro:macro name="box_inertia" params="m x y z">
    <inertial>
      <mass value="${m}"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia
        ixx="${(1.0/12.0)*m*(y*y + z*z)}"
        iyy="${(1.0/12.0)*m*(x*x + z*z)}"
        izz="${(1.0/12.0)*m*(x*x + y*y)}"
        ixy="0.0" ixz="0.0" iyz="0.0"/>
    </inertial>
  </xacro:macro>

  <!-- CYLINDER inertia -->
  <xacro:macro name="cylinder_inertia" params="m r h">
    <inertial>
      <mass value="${m}"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia
        ixx="${(1.0/12.0)*m*(3*r*r + h*h)}"
        iyy="${(1.0/12.0)*m*(3*r*r + h*h)}"
        izz="${(1.0/2.0)*m*(r*r)}"
        ixy="0.0" ixz="0.0" iyz="0.0"/>
    </inertial>
  </xacro:macro>

</robot>